# appium-mobile-automation

./: .gitignore  README.md  build.gradle  cucumber.gradle
gradle/: ci.gradle  osSpecificDownloads.gradle
gradle/idea/: idea.gradle  ideaCodeStyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/env/: env.groovy
src/cucumber/features/: 0-ShortNumber.feature  Contact Details.feature
src/cucumber/steps/: steps.groovy
src/test/groovy/pages/: GlobalEnvironment.groovy
src/test/groovy/pages/android/: ContactDetail_Android.groovy  ContactsList_Android.groovy
src/test/groovy/pages/ios/: ContactDetail_iOS.groovy  ContactsList_iOS.groovy
src/test/resources/: GebConfig.groovy
