apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply from: "cucumber.gradle"

ext {
    cucumberJvmVersion = '1.2.6'
    groovyVersion = '3.0.3'
    seleniumVersion = '3.141.59'
    appiumClientVersion = '7.3.0'
    gebVersion = '3.4'
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "io.appium:java-client:$appiumClientVersion"
    testCompile "org.gebish:geb-core:$gebVersion"
    testCompile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    //testCompile "info.cukes:cucumber-core:$cucumberJvmVersion"
    testCompile "info.cukes:cucumber-groovy:$cucumberJvmVersion"
    testCompile "info.cukes:cucumber-java:$cucumberJvmVersion"
}